<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welcome</title>
  <style>
    body {
      font-family: 'Arial', sans-serif bold;
      background: linear-gradient(to right, #2c3e50, #4ca1af);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: black;
      text-align: center;
    }
    .container {
      background-color: #F0FFF0;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }
   
    p {
      font-size: 1.2em;
      font-weight: bold;
    }
    a {
      color: #4ca1af;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
      margin-top: 20px;
      display: inline-block;
      transition: color 0.3s;
    }
    a:hover {
      color: #3b8d99;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <p>Thank you for registering for the Nightwatchers!</p>
    <p>Can't Wait To Have You.</p>
    <a href="index.html">Go Back to Registration</a>
  </div>
</body
